import React from "react";
import { Link } from "react-router-dom";

class MemberAdult extends React.Component {
  render() {
    return (
      <div>
        <div>
          <h1>
            <Link to={"/"}>연세 춘추</Link>
          </h1>
          <span>회원가입</span>
          <p>회원가입을 통해 다양한 혜택을 누리시기 바랍니다.</p>
          <form method="post" action={console.log("action")}>
            <input type="hidden" name="mbcheck" value=""></input>
            <input type="hidden" name="kind" value="member"></input>
            <input type="hidden" name="user_name"></input>
            <input type="hidden" name="email"></input>
            <div>
              <strong>
                <input
                  type="checkbox"
                  name="check1"
                  id="check1"
                  value="Y"
                ></input>
                <label for="check1">
                  <span />
                  이용약관 동의
                  <small>(필수)</small>
                </label>
              </strong>
              <div>
                <h4>제 1장 서비스 이용 약관의 동의</h4>① 연세춘추의 서비스를
                이용하여 주셔서 감사 합니다. 연세춘추의 서비스는 아래의
                이용약관을 동의 하는 것을 조건으로 하여 사용자에게 서비스를 제공
                합니다.
                <br></br>
                ② 연세춘추 회원은 변경된 약관에 동의하지 않을 경우 회원 탈퇴를
                요청할 수 있으며, 변경된 약관의 효력 발생일 이후에도 서비스를
                계속 사용할 경우 약관의 변경 사항에 동의한 것으로 간주됩니다.
                <br />③ 연세춘추의 이용 약관은 별도의 통지 없이 수시로 변경 될
                수 있으며 사용자는 언제든지 연세춘추의 서비스 이용 약관 메뉴를
                통해 새롭게 갱신된 내용을 보실 수 있습니다.
                <br />④ 연세춘추의 서비스 이용 약관은 연세춘추가 제공하는 모든
                서비스에 적용 됩니다. 연세춘추의 컨텐츠라 함은 연세춘추가 서비스
                하는 모든 문자, 그래픽, 모든 종류의 파일, 소프트웨어를 말합니다.
                <br />
                <br />
                <h4>제 2장 연세 춘추의 서비스 및 이용자의 권한</h4>
                ① 연세춘추는 인터넷 네트워크를 통해 이용자들에게 다양한 내용의
                언론정보 관련 컨텐츠를 서비스 하며 이용자는 인터넷에 접속가능 한
                장비를 통해 연세춘추에서 제공하는 서비스를 이용할 수 있습니다.
                <br />
                ② 연세춘추의 이용자는 연세춘추에서 서비스하는 모든 내용에 대해
                자유롭게 이용하고 활용할 수 있습니다.
                <br />
                ③ 연세춘추의 모든 서비스는 일정한 주기 없이 수시로 내용의
                업데이트 또는 확장·변경됩니다.
                <br />④ 연세춘추의 이용자는 연세춘추가 제공하는 서비스의 내용에
                대한 문제가 있다고 생각되거나 다른 의견에 대해서는 연세춘추내의
                기사의견, 대화, 게시판, 담당자에 보내는 e-mail을 통해 자신의
                의견을 게시할 수 있습니다.
                <br />
                ⑤ 연세춘추의 이용자가 자유롭게 연세춘추내의 기사의견, 대화,
                게시판, 담당자 등에 올린 내용에 대해서는 연세춘추는 어떠한
                경우도 그 내용에 대한 책임이 없습니다.
                <br />
                <br />
                <h4>제3장 연세춘추의 이용자가 지켜야 할 사항</h4>
                연세춘추는 아래와 같은 행위에 해당하는 내용을 삭제 또는 제한 할
                수 있으며 해당 행위를 한 이용자에 대해 연세춘추의 서비스 이용을
                제한 할 수 있습니다.
                <br />
                ① 이용자가 연세춘추의 회원가입시 등록한 내용에 허위, 기재누락,
                오기가 있는 경우
                <br />② 이용자가 연세춘추내의 기사의견, 대화, 게시판, 담당자등에
                연세춘추의 사전 허가 없이 상업적 목적의 광고성 메시지, 타인의
                저작권 또는 프라이버시를 침해할 수 있는 내용을 게시할 때
                <br />
                ③ 이용자가 연세춘추내의 기사의견, 대화, 게시판, 담당자등에
                음란물이나 위협적인 내용, 저속한 내용 등의 부적합한 내용을
                게시하여 다른 이용자들에게 피해를 줄 수 있는 우려가 있을 때
                <br />
                ④ 이용자가 연세춘추내의 기사의견, 대화, 게시판, 담당자등에
                내용을 타인의 상표, 특허, 영업 비밀, 저작권 등을 침해할 소지가
                있는 내용을 게시 할 때
                <br />⑤ 이용자가 다른 이용자의 개인정보를 수집 또는 저장, 배포
                등의 부정 행위를 할 때
                <br />
                <br />
                <h4>제4장 연세춘추 회원의 ID 및 비밀번호에 대한 의무</h4>
                회원 서비스를 받기 위해 연세춘추의 회원으로 가입하신
                이용자께서는 회원의 ID와 비밀번호에 대해 다음의 의무를 이행할
                책임이 있습니다.
                <br />
                ID와 비밀번호에 관한 관리책임은 연세춘추 회원에게 있습니다.
                <br />① 연세춘추 회원은 자신의 ID 및 비밀번호를 제3자에게
                이용하게 해서는 안됩니다.
                <br />② 연세춘추 회원이 자신의 ID 및 비밀번호를 도난당하거나
                제3자가 사용하고 있음을 인지한 경우에는 바로 사이트에 통보하고
                사이트의 안내가 있는 경우에는 그에 따라야 합니다.
                <br />
                <br />
                <h4>제5장 연세춘추의 개인정보 보호정책</h4>
                이용자가 연세춘추의 서비스를 받기 위해 제공한 개인정보와 서비스
                과정 중 얻게 된 이용자의 개인정보를 보호하기 위해서 최선을
                하겠습니다.
                <br />
                ID와 비밀번호에 관한 관리책임은 연세춘추 회원에게 있습니다.
                <br />① 연세춘추 회원은 자신의 ID 및 비밀번호를 제3자에게
                이용하게 해서는 안됩니다.
                <br />
                ② 연세춘추 회원이 자신의 ID 및 비밀번호를 도난당하거나 제3자가
                사용하고 있음을 인지한 경우에는 바로 사이트에 통보하고 사이트의
                안내가 있는 경우에는 그에 따라야 합니다.
                <br />
                <br />
                <h4>제6장 연세춘추에서 서비스 한 내용에 대한 저작권</h4>
                ① 연세춘추에서 서비스 하는 모든 내용이라 함은 모든 문자, 그래픽,
                모든 종류의 파일, 소프트웨어를 말합니다.
                <br />
                ② 연세춘추에서 서비스 하는 모든 내용에 대한 저작권은 연세춘추 및
                연세춘추에 컨텐츠를 제공한 제공처, 광고주에 있습니다. 이 모든
                내용들은 지적재산권에 의해 보호 받으며 사전 연세춘추나 컨텐츠를
                제공한 제공처, 광고주의 사전 승인 없이 어떠한 경우도 대여, 배포,
                판매, 대출 행위가 금지되어 있습니다.
                <br />
                <br />
                <h4>제7장 연세춘추에서 서비스 한 컨텐츠의 배포 및 인용</h4>
                ① 연세춘추에서 서비스 하는 모든 컨텐츠에 대한 배포는 금지되어
                있습니다.
                <br />
                ② 연세춘추에서 서비스한 컨텐츠의 내용을 인용 또는 발췌, 복제,
                개조, 수정 하여 상업적인 목적으로 다수를 대상으로 한 배포하는
                행위는 금지 되어 있습니다. 다만, 사전 연세춘추가 허가한 경우 그
                내용의 인용이 가능 합니다.
                <br />
                <br />
                <h4>제8장 링크</h4>
                연세춘추 사전 동의 없이 일부 내용을 발췌 또는 인용한 후
                연세춘추의 특정 페이지로 링크하는 행위를 금지합니다.
                <br />
                <br />
                <h4>제9장 제공받은 컨텐츠에 대한 책임</h4>
                연세춘추의 컨텐츠 중 연세춘추의 자체 컨텐츠가 아니고 별도로
                제공처가 표기된 컨텐츠에 대해서는 모든 법적 책임이 내용을 제공한
                제공처에 있으며 연세춘추는 해당 컨텐츠에 대한 법적 책임이
                없습니다.
                <br />
                본 이용 약관의 위반은 연세춘추
                고객지원(webmaster@chunchu.yonsei.ac.kr)으로 알려주시기
                바랍니다.
                <br />
                <br />
                <h4>기타</h4>본 약관은 공정거래위원회 표준 약관에 근거하여
                작성되었습니다.
              </div>
            </div>
            <div>
              <Link to={"/memberAdult-Add"}>동의</Link>
              <Link to={"/"}>비동의</Link>
            </div>
          </form>
        </div>
      </div>
    );
  }
}

export default MemberAdult;
